# BetterReaction

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nehcam/betterreaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nehcam/betterreaction/: App.java  BaseFragment.java  MainActivity.java  StartTask.java  SwitchListener.java
app/src/main/java/com/nehcam/betterreaction/fragments/: HistoryFragment.java  MainFragment.java
app/src/main/java/com/nehcam/betterreaction/interfaces/: SwitchCallback.java
app/src/main/java/com/nehcam/betterreaction/util/: HistoryListAdapter.java  NavigationHelper.java
app/src/main/java/com/nehcam/betterreaction/utils/: NavigationHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  history_item_layout.xml  history_layout.xml  main_layout.xml  reaction_layout.xml  toolbar_layout.xml  waiting_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nehcam/betterreaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
