apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nehcam.betterreaction"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    RJLibVersion = '2.1.14'
    supportLibVersion = '27.1.1'
    LeakCanaryLibVersion = '1.5.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:$RJLibVersion"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$LeakCanaryLibVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$LeakCanaryLibVersion"
}
